{
  "name": "mlightbox-js",
  "version": "0.1.0",
  "description": "A Micro lightbox gallery without dependencies",
  "main": "mlightbox.min.js",
  "files": [
    "dist/mlightbox.min.js",
    "dist/mlightbox.min.css",
    "mlightbox.css",
    "mlightbox.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welksonramos/mlightbox.js.git"
  },
  "keywords": [
    "lightbox",
    "gallery",
    "javascript"
  ],
  "author": "Welkson Ramos <welksonr@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/welksonramos/mlightbox.js/issues"
  },
  "homepage": "https://github.com/welksonramos/mlightbox.js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babili": "0.0.2",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-release-tasks": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-standard": "^9.0.0",
    "run-sequence": "^1.2.2"
  }
}
